# autumn-api

./: .dockerignore  .env.example  Dockerfile  Makefile  docker-compose.yml  docker-setup.sh  pom.xml
docs/: ARQUITECTURA.md  DESARROLLO.md  FLUJOS.md  INDUCCION.md
src/main/java/sys/azentic/autumn/: AutumnApplication.java
src/main/java/sys/azentic/autumn/audit/: AuditService.java
src/main/java/sys/azentic/autumn/config/: JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/sys/azentic/autumn/controller/: AccountController.java  DebugRedisController.java  TransferController.java
src/main/java/sys/azentic/autumn/domain/entity/: Account.java  AuditEvent.java  LedgerEntry.java  Transfer.java
src/main/java/sys/azentic/autumn/domain/enums/: AccountStatus.java  AuditEventType.java  Currency.java  LedgerEntryType.java  TransferStatus.java
src/main/java/sys/azentic/autumn/dto/request/: TransferRequest.java
src/main/java/sys/azentic/autumn/dto/response/: AccountResponse.java  ErrorResponse.java  IdempotencyKeyResponse.java  TransferResponse.java
src/main/java/sys/azentic/autumn/exception/: AccountNotFoundException.java  CurrencyMismatchException.java  DailyLimitExceededException.java  DuplicateTransferException.java  GlobalExceptionHandler.java  InactiveAccountException.java  InsufficientBalanceException.java  TransferNotFoundException.java
src/main/java/sys/azentic/autumn/mapper/: AccountMapper.java  TransferMapper.java
src/main/java/sys/azentic/autumn/repository/: AccountRepository.java  AuditEventRepository.java  LedgerEntryRepository.java  TransferRepository.java
src/main/java/sys/azentic/autumn/security/: JwtUserDetails.java  JwtUtils.java
src/main/java/sys/azentic/autumn/service/: AccountService.java  IdempotencyService.java  TransferService.java
src/main/java/sys/azentic/autumn/service/impl/: AccountServiceImpl.java  TransferServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_transfers_table.sql  V3__create_ledger_entries_table.sql  V4__create_audit_events_table.sql  V5__insert_sample_data.sql
src/test/java/sys/azentic/autumn/: AutumnApplicationTests.java
